{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2",
	"FriendlyName": "Int16forBPs",
	"Description": "16 bit Integer for Blueprints",
	"Category": "Blueprints",
	"CreatedBy": "FranticDreamer",
	"CreatedByURL": "https://github.com/edgarbarney",
	"DocsURL": "https://edgarbarney.github.io/Int16forBPs_Documentation/",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/int16-for-blueprints",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Int16forBPs",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Android", "Win32", "Win64", "Linux" ]
		}
	]
}